{
  "name": "@paper-folding/masonry-layout",
  "version": "5.0.8",
  "description": "Cascading grid layout library",
  "type": "module",
  "files": [
    "dist",
    "src/lib"
  ],
  "main": "src/lib/masonry.js",
  "devDependencies": {
    "prettier": "^3.3.3",
    "vite": "^5.4.6"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prebuild": "prettier . --write",
    "build": "vite build",
    "test": "vite"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Paper-Folding/masonry"
  },
  "keywords": [
    "DOM",
    "browser",
    "grid",
    "layout",
    "outlayer"
  ],
  "dependencies": {
    "@paper-folding/outlayer": "^3.0.8"
  },
  "author": "Paper Folding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desandro/masonry/issues"
  },
  "homepage": "https://masonry.desandro.com",
  "packageManager": "yarn@4.5.0"
}
